<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Travel</h1>

    <h3>Rusty Travelers Regain Their Sea Legs</h3>
    <p>Forgetting passports but packing full-sized liquid carry-ons: As parts of the world open up, travelers are
        fumbling and stumbling in ways large and small, usually while laughing about it.</p>

    <img src="travel.jpg" alt="travel">
    <br>

    <p>Forgetting passports but packing full-sized liquid carry-ons: As parts of the world open up, travelers are
        fumbling and stumbling in ways large and small, usually while laughing about it. 5 Credit...Andrew Joyce July 2,
        2021 Kira Segal is a supremely organized traveler, regularly making lists of must-brings and to-dos for
        vacations with her husband and four children, whose ages range from almost six months to seven years old. In
        March, after the grown-up</p>

</body>

</html>